;==========================================================
;
;
; ███████████           ████             █████                        
;░░███░░░░░███         ░░███            ░░███                         
; ░███    ░███  ██████  ░███  █████ ████ ░███████   ██████   ████████ 
; ░██████████  ███░░███ ░███ ░░███ ░███  ░███░░███ ░░░░░███ ░░███░░███
; ░███░░░░░░  ░███ ░███ ░███  ░███ ░███  ░███ ░███  ███████  ░███ ░░░ 
; ░███        ░███ ░███ ░███  ░███ ░███  ░███ ░███ ███░░███  ░███     
; █████       ░░██████  █████ ░░███████  ████████ ░░████████ █████    
;░░░░░         ░░░░░░  ░░░░░   ░░░░░███ ░░░░░░░░   ░░░░░░░░ ░░░░░     
;                              ███ ░███                               
;                             ░░██████                                
;                              ░░░░░░                       
;
;==========================================================


;; File Inclusion ========================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;=========================================================


[variables]
mpadding = 1
margin = 3 

[bar/example]
background = ${colors.xbg}
foreground = ${colors.xfg}

width = 100%
height = 17
;offset-y = 10
;offset-x = 20

dim-value = 1.0

border-top-size = 3
border-bottom-size = 5 
border-right-size = 0
border-left-size = 0

#bottom = true
#override-redirect = true

font-0 = "Iosevka Etoile:style=regular:size=10;3"
font-1 = "Iosevka Nerd Font:style=regular:size=10;3"

fixed-center = true
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0 

modules-left = left i3 bspwm
modules-center = date
modules-right = xkeyboard pulseaudio-control mic bluetooth wlan memory cpu battery dunst right
overline-size = 6
overline-color=${colors.xbs}
underline-size = 3
underline-color=${colors.xbs}

tray-maxsize = 20
tray-padding = 3
tray-position = right
#tray-background = ${colors.xbg2}

enable-ipc = true
border-color =${colors.xbg}

cursor-click = pointer
cursor-scroll = ns-resize

label-urgent-foreground = #000000
label-urgent-background = #bd2c40


[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =


[global/wm]
margin-top =0
margin-bottom = 1
